{
  "name": "pouch-offline",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "auth0-js": "^9.13.2",
    "dotenv": "^4.0.0",
    "font-awesome": "^4.7.0",
    "google-maps-react": "^1.0.19",
    "isomorphic-fetch": "^2.2.1",
    "jrs-react-components": "^2.0.4",
    "jrs-react-components-themes": "^1.1.4",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.13",
    "pouchdb": "^6.1.2",
    "pouchdb-find": "^6.3.4",
    "ramda": "^0.24.1",
    "react": "^15.4.2",
    "react-addons-pure-render-mixin": "^15.5.2",
    "react-buttons": "0.0.11",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "tachyons": "^4.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
